PROJECT_FILES=/project_files

# Postgres
POSTGRES_PW=postgresrootpassword
POSTGRES_DATA_DIR=./postgres/data
POSTGRES_PORT=5432
POSTGRES_IMAGE=postgres:10-alpine

# Running User
RUNNING_USER=2000
RUNNING_GROUP=2000
